{
  "dependencies": {
    "lucide-react": "^1.11.0",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest",
    "vite": "latest"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
